<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>晨光焊接工程队</title>
<link rel="stylesheet" type="text/css" href="index.css" />
</head>

<body>
<div class="box">
<div class="head">
<div class="logo">晨光焊接工程队</div>
<div class="number">&nbsp;</div>
<div class="xin">&nbsp;</div>
</div> 


<div class="banneer"><img src="images/mnb.jpg" width="1002" height="250" border="0" /></div>


<div class="zhengwen">

<div class="guanyu"><h2>关于我们</h2><span>&nbsp;</span></div>
<p>晨光焊接工程队，2005年成立，团队规模发展到40人，我们是一支专业焊接工程队，专业制造各种钢结构厂房，钢结构楼层，陶瓷厂平台，输送带，消防管道安装，水电安装，精通搭排栅、搭棚、搭架、钢管排栅架、顶架、竹排栅架、满堂红架、广告牌架、临时工棚、砌砖屋、牌坊等工程，手工精细，技术质量好，价格合理，欢迎来电恰淡！</p>
</div>




<div class="news">
<div class="xinwen"><h3>联系方式</h3></div>
<ul>
<li class="aa">联系人：聂细娣</li>
<li class="aa">手机：13922617118 / 13715541358</li>
<li class="aa">QQ:2624758592&nbsp;<a href=""><img src="images/qq.jpg" width="15" height="15" border="0" /></a></li>
<li class="aa">电子邮箱：2624758592@qq.com </li>
<li class="aa">联系地址：佛山市褝城区石湾镇石南桥下</li>
</ul>
</div>


<div class="bb">
<div class="anli"><h2>工程案例</h2><span>&nbsp;</span></div>
<div class="qwe"><a href="neiye.html"><img src="images/k1.jpg" width="232" height="232" border="0" /></a><span class="asd"><a href="neiye.html">搭架1</a></span></div>
<div class="qwe"><a href="#"><img src="images/k2.jpg" width="232" height="232" border="0" /></a><span class="asd"><a href="#">搭架2</a></span></div>
<div class="qwe"><a href="#"><img src="images/k3.jpg" width="232" height="232" border="0" /></a><span class="asd"><a href="#">搭架3</a></span></div>
<div class="qa"><a href="#"><img src="images/k4.jpg" width="234" height="232" border="0" /></a><span class="asd"><a href="#">搭架4</a></span></div>
<br />
<div class="qwe"><a href="#"><img src="images/k5.jpg" width="232" height="232" border="0" /></a><span class="asd"><a href="#">搭架5</a></span></div>
<div class="qwe"><a href="#"><img src="images/k6.jpg" width="232" height="232" border="0" /></a><span class="asd"><a href="#">搭架6</a></span></div>
<div class="qwe"><a href="#"><img src="images/k7.jpg" width="232" height="232" border="0" /></a><span class="asd"><a href="#">搭架7</a></span></div>
<div class="qa"><a href="#"><img src="images/k8.jpg" width="234" height="232" border="0" /></a><span class="asd"><a href="#">搭架8</a></span></div>
<br />
<div class="qwe"><a href="#"><img src="images/k9.jpg" width="232" height="232" border="0" /></a><span class="asd"><a href="#">搭架9</a></span></div>
<div class="qwe"><a href="#"><img src="images/k10.jpg" width="232" height="232" border="0" /></a><span class="asd"><a href="#">搭架10</a></span></div>
</div>



</div>

<div class="white"></div>
<div class="footer">
<p>联系地址：佛山市褝城区石湾镇石南桥下</p>
<p>手机：13922617118 / 13715541358</p>
</div>
</body>
</html>
